# WebShop

./: DomainModel.xml  Giftcard.sln  WebShop.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Giftcard/: Giftcard.csproj  Program.cs  Startup.cs
Giftcard/Contracts/: CustomerDto.cs  GiftcardItemDto.cs  OrderDto.cs  OrderStatusDto.cs  UpdateOrderStatusDto.cs
Giftcard/Contracts/GiftcardItem/: CreateGiftCardDto.cs  CustomerDto.cs  GiftcardItemDto.cs
Giftcard/Contracts/Order/: OrderLineDto.cs  (+3 more)
Giftcard/Controllers/: GiftcardItemController.cs  OrderController.cs  ValuesController.cs
Giftcard/Factories/: OrderFactory.cs
Giftcard/Models/: Customer.cs  GiftcardItem.cs  Order.cs  OrderLine.cs  OrderStatus.cs
Giftcard/Properties/: launchSettings.json
Giftcard/Repositories/: GiftcardItemRepository.cs  OrderRepository.cs
Giftcard/Services/: GiftcardItemService.cs  OrderService.cs
Giftcard/Translaters/: GiftcardItemTranslater.cs  OrderStatusTranslator.cs
Source/WebShop/: Dependencies.cs  Dockerfile  Program.cs  Startup.cs  WebShop.csproj  appsettings.Development.json  appsettings.json  web.config
Source/WebShop/Context/: WebShopContext.cs
Source/WebShop/Context/Abstractions/: IWebShopContext.cs
Source/WebShop/Context/Interfaces/: IWebShopContext.cs
Source/WebShop/Contracts/GiftcardItem/: CreateGiftCardDto.cs  GiftcardItemDto.cs
Source/WebShop/Contracts/GiftcardProduct/: CreateGiftcardProductDto.cs  CustomerDto.cs  GiftcardProductDto.cs
Source/WebShop/Contracts/Label/: LabelAliasDto.cs  LabelDto.cs  LabelValueDto.cs  LanguageLabelDto.cs
Source/WebShop/Contracts/Order/: OrderLineDto.cs  OrderStatusDto.cs  PlaceOrderDto.cs  UpdateOrderStatusDto.cs
Source/WebShop/Contracts/Product/: ProductDto.cs
Source/WebShop/Controllers/: GiftcardItemController.cs  GiftcardProductController.cs  LabelController.cs  OrderController.cs
Source/WebShop/Interfaces/: IBaseRepository.cs  IGiftcardProductRepository.cs  ILabelRepository.cs  IOrderRepository.cs  IOrderService.cs  IWebShopContext.cs
Source/WebShop/Migrations/: 20180827235545_Initial.Designer.cs  20180827235545_Initial.cs  20180828001603_Initial2.Designer.cs  20180828001603_Initial2.cs  20180828164713_Initial.Designer.cs  20180828164713_Initial.cs  20181013000424_Initial.Designer.cs  20181018191634_Initial.Designer.cs  20181018191634_Initial.cs  WebShopContextModelSnapshot.cs
Source/WebShop/Models/: Customer.cs  Entity.cs
Source/WebShop/Models/Baskets/: Basket.cs
Source/WebShop/Models/Customers/: Customer.cs
Source/WebShop/Models/Language/: Label.cs  LabelValue.cs  Language.cs
Source/WebShop/Models/Languages/: Label.cs  LabelValue.cs  Language.cs
Source/WebShop/Models/Order/: GiftCardOrderLine.cs  Order.cs  OrderLine.cs  OrderStatus.cs
Source/WebShop/Models/Orders/: GiftCardOrderLine.cs  Order.cs  OrderLine.cs  OrderStatus.cs
Source/WebShop/Models/Organisations/: Organisations.cs
Source/WebShop/Models/Payments/: PaymentInformation.cs  PaymentStatus.cs
Source/WebShop/Models/Product/: GiftcardProduct.cs  Product.cs  ProductInformation.cs
Source/WebShop/Models/Products/: GiftcardProduct.cs  Product.cs  ProductInformation.cs
Source/WebShop/Models/Users/: User.cs
Source/WebShop/Properties/: launchSettings.json
Source/WebShop/Repositories/: GiftcardProductRepository.cs  LabelRepository.cs  OrderRepository.cs
Source/WebShop/Repositories/Abstractions/: IBaseRepository.cs  IGiftcardProductRepository.cs  ILabelRepository.cs  IOrderRepository.cs
Source/WebShop/Repositories/Interfaces/: IBaseRepository.cs  IGiftcardProductRepository.cs  ILabelRepository.cs  IOrderRepository.cs
Source/WebShop/Services/: GiftcardProductService.cs  LabelService.cs  OrderService.cs
Source/WebShop/Services/Abstractions/: IGiftcardProductService.cs  ILabelService.cs
Source/WebShop/Services/Interfaces/: IGiftcardProductService.cs  ILabelService.cs  IOrderService.cs
Source/WebShop/Translaters/: GiftcardItemTranslater.cs  LabelTranslator.cs  OrderStatusTranslator.cs
Tests/WebShop.Test/: UnitTest1.cs  WebShop.Test.csproj  WebShop.Tests.csproj
(+15 files in other folders)
