<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180827223041_Initial.cs" />
    <Compile Remove="Migrations\20180827223535_Initial.cs" />
    <Compile Remove="Migrations\20180827230643_Initial.cs" />
    <Compile Remove="Migrations\20180827233544_Initial.cs" />
    <Compile Remove="Migrations\20180827233703_Initial.cs" />
    <Compile Remove="Migrations\20180827235111_Second.cs" />
    <Compile Remove="Migrations\20180827235545_Initial.cs" />
    <Compile Remove="Migrations\20180828001603_Initial2.cs" />
    <Compile Remove="Migrations\20180828150420_Initial.cs" />
    <Compile Remove="Migrations\20180828153105_Test.cs" />
    <Compile Remove="Migrations\20180828154645_Initial.cs" />
    <Compile Remove="Migrations\20180828154943_Initial.cs" />
    <Compile Remove="Migrations\20180828160504_Initial.cs" />
    <Compile Remove="Migrations\20180828164713_Initial.cs" />
    <Compile Remove="Migrations\20181012235726_Initial.cs" />
    <Compile Remove="Migrations\20181013000141_public.cs" />
    <Compile Remove="Migrations\20181013000424_Initial.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.5" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4" />
    <PackageReference Include="SimpleInjector.Integration.AspNetCore.Mvc.Core" Version="4.3.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="3.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="3.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="3.0.0" />
  </ItemGroup>

</Project>